{
  "permissions": {
    "openapi": [
      "customerServiceMessage.send",
      "templateMessage.send",
      "wxacode.get",
      "wxacode.getUnlimited",
      "cloudbase.uploadFile",
      "cloudbase.downloadFile",
      "cloudbase.deleteFile"
    ]
  },
  "environment": "cloud1-8g4cl3p21c582f6e"
}
